CASRN	Curated.name	DTXSID	Original SMILES	Original InChIKey	QSAR Ready SMILES	LLNA Binary hazard reference classification	LLNA Potency reference subcategorization	Reference
514-10-3	Abietic acid	DTXSID7022047	CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(O)=O)[C@H]2CC1	InChI=1S/C20H30O2/c1-13(2)14-6-8-16-15(12-14)7-9-17-19(16,3)10-5-11-20(17,4)18(21)22/h7,12-13,16-17H,5-6,8-11H2,1-4H3,(H,21,22)/t16-,17+,19+,20+/m0/s1	CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(O)=O)C2CC1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
100-06-1	Acetanisole	DTXSID2044347	COC1=CC=C(C=C1)C(C)=O	InChI=1S/C9H10O2/c1-7(10)8-3-5-9(11-2)6-4-8/h3-6H,1-2H3	COC1=CC=C(C=C1)C(C)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
140-67-0	4-Allylanisole	DTXSID0020575	COC1=CC=C(CC=C)C=C1	InChI=1S/C10H12O/c1-3-4-9-5-7-10(11-2)8-6-9/h3,5-8H,1,4H2,2H3	COC1=CC=C(CC=C)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
7493-74-5	Allyl phenoxyacetate	DTXSID3064722	C=CCOC(=O)COC1=CC=CC=C1	InChI=1S/C11H12O3/c1-2-8-13-11(12)9-14-10-6-4-3-5-7-10/h2-7H,1,8-9H2	C=CCOC(=O)COC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2835-99-6	4-Amino-m-cresol	DTXSID2049262	CC1=CC(O)=CC=C1N	InChI=1S/C7H9NO/c1-5-4-6(9)2-3-7(5)8/h2-4,9H,8H2,1H3	CC1=CC(O)=CC=C1N	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2835-95-2	5-Amino-o-cresol	DTXSID9024489	CC1=C(O)C=C(N)C=C1	InChI=1S/C7H9NO/c1-5-2-3-6(8)4-7(5)9/h2-4,9H,8H2,1H3	CC1=C(O)C=C(N)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
95-55-6	2-Aminophenol	DTXSID8024498	NC1=C(O)C=CC=C1	InChI=1S/C6H7NO/c7-5-3-1-2-4-6(5)8/h1-4,8H,7H2	NC1=C(O)C=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
591-27-5	3-Aminophenol	DTXSID3024497	NC1=CC(O)=CC=C1	InChI=1S/C6H7NO/c7-5-2-1-3-6(8)4-5/h1-4,8H,7H2	NC1=CC(O)=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
122-40-7	alpha-Amylcinnamaldehyde	DTXSID8029157	CCCCCC(C=O)=CC1=CC=CC=C1	InChI=1S/C14H18O/c1-2-3-5-10-14(12-15)11-13-8-6-4-7-9-13/h4,6-9,11-12H,2-3,5,10H2,1H3	CCCCCC(C=O)=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
101-85-9	alpha-Amylcinnamic alcohol	DTXSID2049393	CCCCCC(CO)=CC1=CC=CC=C1	InChI=1S/C14H20O/c1-2-3-5-10-14(12-15)11-13-8-6-4-7-9-13/h4,6-9,11,15H,2-3,5,10,12H2,1H3	CCCCCC(CO)=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
62-53-3	Aniline	DTXSID8020090	NC1=CC=CC=C1	InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2	NC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
105-13-5	Anisyl alcohol	DTXSID6044357	COC1=CC=C(CO)C=C1	InChI=1S/C8H10O2/c1-10-8-4-2-7(6-9)3-5-8/h2-5,9H,6H2,1H3	COC1=CC=C(CO)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
5462-06-6	2-(p-Anisyl)propanal	DTXSID6044567	COC1=CC=C(CC(C)C=O)C=C1	InChI=1/C11H14O2/c1-9(8-12)7-10-3-5-11(13-2)6-4-10/h3-6,8-9H,7H2,1-2H3	COC1=CC=C(CC(C)C=O)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
478695-70-4	Applelide	DTXSID10889186	CCOC(=O)CC(=O)OC(C)C1CCCC(C)(C)C1	InChI=1/C15H26O4/c1-5-18-13(16)9-14(17)19-11(2)12-7-6-8-15(3,4)10-12/h11-12H,5-10H2,1-4H3	CCOC(=O)CC(=O)OC(C)C1CCCC(C)(C)C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1675-54-3	BADGE	DTXSID6024624	CC(C)(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1	InChI=1/C21H24O4/c1-21(2,15-3-7-17(8-4-15)22-11-19-13-24-19)16-5-9-18(10-6-16)23-12-20-14-25-20/h3-10,19-20H,11-14H2,1-2H3	CC(C)(C1=CC=C(OCC2CO2)C=C1)C1=CC=C(OCC2CO2)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
20048-27-5	Bandrowski’s base	DTXSID9044031	NC1=CC=C(C=C1)\N=C1\C=C(N)/C(/C=C1N)=N\C1=CC=C(N)C=C1	InChI=1S/C18H18N6/c19-11-1-5-13(6-2-11)23-17-9-16(22)18(10-15(17)21)24-14-7-3-12(20)4-8-14/h1-10H,19-22H2/b23-17-,24-18-	NC1=CC=C(C=C1)N=C1CC(=N)C(CC1=N)=NC1=CC=C(N)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2634-33-5	1,2-Benzisothiazol-3(2H)-one	DTXSID5032523	O=C1NSC2=C1C=CC=C2	InChI=1S/C7H5NOS/c9-7-5-3-1-2-4-6(5)10-8-7/h1-4H,(H,8,9)	O=C1NSC2=C1C=CC=C2	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
106-51-4	p-Benzoquinone	DTXSID6020145	O=C1C=CC(=O)C=C1	InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H	O=C1C=CC(=O)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
100-51-6	Benzyl alcohol	DTXSID5020152	OCC1=CC=CC=C1	InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2	OCC1=CC=CC=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
120-51-4	Benzyl benzoate	DTXSID8029153	O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C14H12O2/c15-14(13-9-5-2-6-10-13)16-11-12-7-3-1-4-8-12/h1-10H,11H2	O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
100-39-0	Benzyl bromide	DTXSID8024658	BrCC1=CC=CC=C1	InChI=1S/C7H7Br/c8-6-7-4-2-1-3-5-7/h1-5H,6H2	BrCC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
85-68-7	Benzyl butyl phthalate	DTXSID3020205	CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	InChI=1S/C19H20O4/c1-2-3-13-22-18(20)16-11-7-8-12-17(16)19(21)23-14-15-9-5-4-6-10-15/h4-12H,2-3,13-14H2,1H3	CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
103-41-3	Benzyl cinnamate	DTXSID3041663	O=C(OCC1=CC=CC=C1)C=CC1=CC=CC=C1	InChI=1S/C16H14O2/c17-16(12-11-14-7-3-1-4-8-14)18-13-15-9-5-2-6-10-15/h1-12H,13H2	O=C(OCC1=CC=CC=C1)C=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
118-58-1	Benzyl salicylate	DTXSID1024598	OC1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	InChI=1S/C14H12O3/c15-13-9-5-4-8-12(13)14(16)17-10-11-6-2-1-3-7-11/h1-9,15H,10H2	OC1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2426-08-6	BGE	DTXSID9024691	CCCCOCC1CO1	InChI=1/C7H14O2/c1-2-3-4-8-5-7-6-9-7/h7H,2-6H2,1H3	CCCCOCC1CO1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1565-94-2	Bis-GMA	DTXSID7044841	CC(=C)C(=O)OCC(O)COC1=CC=C(C=C1)C(C)(C)C1=CC=C(OCC(O)COC(=O)C(C)=C)C=C1	InChI=1/C29H36O8/c1-19(2)27(32)36-17-23(30)15-34-25-11-7-21(8-12-25)29(5,6)22-9-13-26(14-10-22)35-16-24(31)18-37-28(33)20(3)4/h7-14,23-24,30-31H,1,3,15-18H2,2,4-6H3	CC(=C)C(=O)OCC(O)COC1=CC=C(C=C1)C(C)(C)C1=CC=C(OCC(O)COC(=O)C(C)=C)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
18127-01-0	Bourgeonal	DTXSID6044808	CC(C)(C)C1=CC=C(CCC=O)C=C1	InChI=1S/C13H18O/c1-13(2,3)12-8-6-11(7-9-12)5-4-10-14/h6-10H,4-5H2,1-3H3	CC(C)(C)C1=CC=C(CCC=O)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
111-25-1	1-Bromohexane	DTXSID4021929	CCCCCCBr	InChI=1S/C6H13Br/c1-2-3-4-5-6-7/h2-6H2,1H3	CCCCCCBr	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
35691-65-7	Bromothalonil	DTXSID3024944	BrCC(Br)(CCC#N)C#N	InChI=1/C6H6Br2N2/c7-4-6(8,5-10)2-1-3-9/h1-2,4H2	BrCC(Br)(CCC#N)C#N	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
71-36-3	Butan-1-ol	DTXSID1021740	CCCCO	InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3	CCCCO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
112-07-2	2-Butoxyethyl acetate	DTXSID1026904	CCCCOCCOC(C)=O	InChI=1S/C8H16O3/c1-3-4-5-10-6-7-11-8(2)9/h3-7H2,1-2H3	CCCCOCCOC(C)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
141-32-2	Butyl acrylate	DTXSID6024676	CCCCOC(=O)C=C	InChI=1S/C7H12O2/c1-3-5-6-9-7(8)4-2/h4H,2-3,5-6H2,1H3	CCCCOC(=O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
6485-40-1	L-Carvone	DTXSID7041413	CC(=C)[C@@H]1CC=C(C)C(=O)C1	InChI=1S/C10H14O/c1-7(2)9-5-4-8(3)10(11)6-9/h4,9H,1,5-6H2,2-3H3/t9-/m1/s1	CC(=C)C1CC=C(C)C(=O)C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
25646-71-3	CD-3	DTXSID2027882	OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CCN(CCNS(C)(=O)=O)C1=CC(C)=C(N)C=C1.CCN(CCNS(C)(=O)=O)C1=CC(C)=C(N)C=C1	InChI=1S/2C12H21N3O2S.3H2O4S/c2*1-4-15(8-7-14-18(3,16)17)11-5-6-12(13)10(2)9-11;3*1-5(2,3)4/h2*5-6,9,14H,4,7-8,13H2,1-3H3;3*(H2,1,2,3,4)	CCN(CCNS(C)(=O)=O)C1=CC(C)=C(N)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
4903-09-7	3-Chloro-p-anisaldehyde	DTXSID50197671	COC1=C(Cl)C=C(C=O)C=C1	InChI=1S/C8H7ClO2/c1-11-8-3-2-6(5-10)4-7(8)9/h2-5H,1H3	COC1=C(Cl)C=C(C=O)C=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1897-45-6	Chlorothalonil	DTXSID0020319	ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	InChI=1S/C8Cl4N2/c9-5-3(1-13)6(10)8(12)7(11)4(5)2-14	ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
104-55-2	Cinnamaldehyde	DTXSID1024835	O=CC=CC1=CC=CC=C1	InChI=1S/C9H8O/c10-8-4-7-9-5-2-1-3-6-9/h1-8H	O=CC=CC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
104-54-1	Cinnamic alcohol	DTXSID9041491	OCC=CC1=CC=CC=C1	InChI=1S/C9H10O/c10-8-4-7-9-5-2-1-3-6-9/h1-7,10H,8H2	OCC=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
5392-40-5	Citral	DTXSID6024836	CC(C)=CCCC(C)=CC=O	InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3	CC(C)=CCCC(C)=CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
106-22-9	Citronellol	DTXSID3026726	CC(CCO)CCC=C(C)C	InChI=1/C10H20O/c1-9(2)5-4-6-10(3)7-8-11/h5,10-11H,4,6-8H2,1-3H3	CC(CCO)CCC=C(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
637-07-0	Clofibrate	DTXSID3020336	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	InChI=1S/C12H15ClO3/c1-4-15-11(14)12(2,3)16-10-7-5-9(13)6-8-10/h5-8H,4H2,1-3H3	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
103-95-7	Cyclamen aldehyde	DTXSID2044769	CC(CC1=CC=C(C=C1)C(C)C)C=O	InChI=1/C13H18O/c1-10(2)13-6-4-12(5-7-13)8-11(3)9-14/h4-7,9-11H,8H2,1-3H3	CC(CC1=CC=C(C=C1)C(C)C)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
3913-81-3	trans-Dec-2-enal	DTXSID5047035	CCCCCCC\C=C\C=O	InChI=1S/C10H18O/c1-2-3-4-5-6-7-8-9-10-11/h8-10H,2-7H2,1H3/b9-8+	CCCCCCCC=CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
134-62-3	DEET	DTXSID2021995	CCN(CC)C(=O)C1=CC=CC(C)=C1	InChI=1S/C12H17NO/c1-4-13(5-2)12(14)11-8-6-7-10(3)9-11/h6-9H,4-5H2,1-3H3	CCN(CC)C(=O)C1=CC=CC(C)=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
431-03-8	Diacetyl	DTXSID6021583	CC(=O)C(C)=O	InChI=1S/C4H6O2/c1-3(5)4(2)6/h1-2H3	CC(=O)C(C)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
615-50-9	2,5-Diaminotoluene sulfate	DTXSID50872532	[O-]S([O-])(=O)=O.CC1=C([NH3+])C=CC([NH3+])=C1	InChI=1S/C7H10N2.H2O4S/c1-5-4-6(8)2-3-7(5)9;1-5(2,3)4/h2-4H,8-9H2,1H3;(H2,1,2,3,4)	CC1=C(N)C=CC(N)=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
94-36-0	Dibenzoyl peroxide	DTXSID6024591	O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C14H10O4/c15-13(11-7-3-1-4-8-11)17-18-14(16)12-9-5-2-6-10-12/h1-10H	O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
103-50-4	Dibenzyl ether	DTXSID5025819	C(OCC1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C14H14O/c1-3-7-13(8-4-1)11-15-12-14-9-5-2-6-10-14/h1-10H,11-12H2	C(OCC1=CC=CC=C1)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
84-74-2	Dibutyl phthalate	DTXSID2021781	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
613-29-6	N,N-Dibutylaniline	DTXSID8060618	CCCCN(CCCC)C1=CC=CC=C1	InChI=1S/C14H23N/c1-3-5-12-15(13-6-4-2)14-10-8-7-9-11-14/h7-11H,3-6,12-13H2,1-2H3	CCCCN(CCCC)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
75-35-4	1,1-Dichloroethene	DTXSID8021438	ClC(Cl)=C	InChI=1S/C2H2Cl2/c1-2(3)4/h1H2	ClC(Cl)=C	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
141-05-9	Diethyl maleate	DTXSID8020464	CCOC(=O)\C=C/C(=O)OCC	InChI=1S/C8H12O4/c1-3-11-7(9)5-6-8(10)12-4-2/h5-6H,3-4H2,1-2H3/b6-5-	CCOC(=O)C=CC(=O)OCC	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
84-66-2	Diethyl phthalate	DTXSID7021780	CCOC(=O)C1=CC=CC=C1C(=O)OCC	InChI=1S/C12H14O4/c1-3-15-11(13)9-7-5-6-8-10(9)12(14)16-4-2/h5-8H,3-4H2,1-2H3	CCOC(=O)C1=CC=CC=C1C(=O)OCC	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
64-67-5	Diethyl sulfate	DTXSID1024045	CCOS(=O)(=O)OCC	InChI=1S/C4H10O4S/c1-3-7-9(5,6)8-4-2/h3-4H2,1-2H3	CCOS(=O)(=O)OCC	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
119-84-6	3,4-Dihydrocoumarin	DTXSID2020474	O=C1CCC2=C(O1)C=CC=C2	InChI=1S/C9H8O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-4H,5-6H2	O=C1CCC2=C(O1)C=CC=C2	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2785-87-7	Dihydroeugenol	DTXSID2047199	CCCC1=CC(OC)=C(O)C=C1	InChI=1S/C10H14O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h5-7,11H,3-4H2,1-2H3	CCCC1=CC(OC)=C(O)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
624-49-7	Dimethyl fumarate	DTXSID4060787	COC(=O)\C=C\C(=O)OC	InChI=1S/C6H8O4/c1-9-5(7)3-4-6(8)10-2/h3-4H,1-2H3/b4-3+	NA	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
109-55-7	3-(Dimethylamino)propylamine	DTXSID5025102	CN(C)CCCN	InChI=1S/C5H14N2/c1-7(2)5-3-4-6/h3-6H2,1-2H3	CN(C)CCCN	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
886-38-4	Diphenylcyclopropenone	DTXSID2046545	O=C1C(=C1C1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C15H10O/c16-15-13(11-7-3-1-4-8-11)14(15)12-9-5-2-6-10-12/h1-10H	O=C1C(=C1C1=CC=CC=C1)C1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
67-68-5	DMSO	DTXSID2021735	CS(C)=O	InChI=1S/C2H6OS/c1-4(2)3/h1-2H3	CS(C)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
885-62-1	DNBS, sodium salt	DTXSID8061262	[Na+].[O-][N+](=O)C1=CC(=C(C=C1)S([O-])(=O)=O)[N+]([O-])=O	InChI=1S/C6H4N2O7S.Na/c9-7(10)4-1-2-6(16(13,14)15)5(3-4)8(11)12;/h1-3H,(H,13,14,15);/q;+1/p-1	OS(=O)(=O)C1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
97-00-7	DNCB	DTXSID6020278	[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O	InChI=1S/C6H3ClN2O4/c7-5-2-1-4(8(10)11)3-6(5)9(12)13/h1-3H	[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
97-90-5	EGDMA	DTXSID1026615	CC(=C)C(=O)OCCOC(=O)C(C)=C	InChI=1S/C10H14O4/c1-7(2)9(11)13-5-6-14-10(12)8(3)4/h1,3,5-6H2,2,4H3	CC(=C)C(=O)OCCOC(=O)C(C)=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
140-88-5	Ethyl acrylate	DTXSID4020583	CCOC(=O)C=C	InChI=1S/C5H8O2/c1-3-5(6)7-4-2/h3H,1,4H2,2H3	CCOC(=O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
121-32-4	Ethyl vanillin	DTXSID5021968	CCOC1=C(O)C=CC(C=O)=C1	InChI=1S/C9H10O3/c1-2-12-9-5-7(6-10)3-4-8(9)11/h3-6,11H,2H2,1H3	CCOC1=C(O)C=CC(C=O)=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
97-96-1	2-Ethylbutanal	DTXSID3049380	CCC(CC)C=O	InChI=1S/C6H12O/c1-3-6(4-2)5-7/h5-6H,3-4H2,1-2H3	CCC(CC)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
107-15-3	Ethylene diamine (free base)	DTXSID5021881	NCCN	InChI=1S/C2H8N2/c3-1-2-4/h1-4H2	NCCN	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
103-11-7	2-Ethylhexyl acrylate	DTXSID9025297	CCCCC(CC)COC(=O)C=C	InChI=1/C11H20O2/c1-4-7-8-10(5-2)9-13-11(12)6-3/h6,10H,3-5,7-9H2,1-2H3	CCCCC(CC)COC(=O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
97-53-0	Eugenol	DTXSID9020617	COC1=C(O)C=CC(CC=C)=C1	InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3,5-7,11H,1,4H2,2H3	COC1=C(O)C=CC(CC=C)=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
502-67-0	Farnesal	DTXSID60880981	CC(C)=CCC\C(C)=C\CC\C(C)=C\C=O	InChI=1S/C15H24O/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-16/h7,9,11-12H,5-6,8,10H2,1-4H3/b14-9+,15-11+	CC(C)=CCCC(C)=CCCC(C)=CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
4602-84-0	Farnesol	DTXSID3032389	CC(C)=CCCC(C)=CCCC(C)=CCO	InChI=1S/C15H26O/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-16/h7,9,11,16H,5-6,8,10,12H2,1-4H3	CC(C)=CCCC(C)=CCCC(C)=CCO	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
369-36-8	2-Fluoro-5-nitroaniline	DTXSID7074660	NC1=C(F)C=CC(=C1)[N+]([O-])=O	InChI=1S/C6H5FN2O2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H,8H2	NC1=C(F)C=CC(=C1)[N+]([O-])=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
106-24-1	Geraniol	DTXSID8026727	CC(C)=CCC\C(C)=C\CO	InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7+	CC(C)=CCCC(C)=CCO	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
111-30-8	Glutaraldehyde	DTXSID6025355	O=CCCCC=O	InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2	O=CCCCC=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
56-81-5	Glycerol	DTXSID9020663	OCC(O)CO	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	OCC(O)CO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
107-22-2	Glyoxal	DTXSID5025364	O=CC=O	InChI=1S/C2H2O2/c3-1-2-4/h1-2H	O=CC=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1205-17-0	Helional	DTXSID7043908	CC(CC1=CC2=C(OCO2)C=C1)C=O	InChI=1/C11H12O3/c1-8(6-12)4-9-2-3-10-11(5-9)14-7-13-10/h2-3,5-6,8H,4,7H2,1H3	CC(CC1=CC2=C(OCO2)C=C1)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
5910-85-0	Hepta-2,4-dienal	DTXSID9064057	CCC=CC=CC=O	InChI=1S/C7H10O/c1-2-3-4-5-6-7-8/h3-7H,2H2,1H3	CCC=CC=CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
110-54-3	n-Hexane	DTXSID0021917	CCCCCC	InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3	CCCCCC	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
6728-26-3	trans-Hex-2-enal	DTXSID1041425	CCC\C=C\C=O	InChI=1S/C6H10O/c1-2-3-4-5-6-7/h4-6H,2-3H2,1H3/b5-4+	CCCC=CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
101-86-0	alpha-Hexylcinnamaldehyde	DTXSID4026684	CCCCCCC(C=O)=CC1=CC=CC=C1	InChI=1S/C15H20O/c1-2-3-4-6-11-15(13-16)12-14-9-7-5-8-10-14/h5,7-10,12-13H,2-4,6,11H2,1H3	CCCCCCC(C=O)=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
17373-89-6	2-Hexylidenecyclopentanone	DTXSID50864775	CCCCCC=C1CCCC1=O	InChI=1S/C11H18O/c1-2-3-4-5-7-10-8-6-9-11(10)12/h7H,2-6,8-9H2,1H3	CCCCCC=C1CCCC1=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
85-42-7	HHPA	DTXSID8026515	O=C1OC(=O)C2CCCCC12	InChI=1/C8H10O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h5-6H,1-4H2	O=C1OC(=O)C2CCCCC12	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
93-53-8	Hydratropaldehyde	DTXSID0052629	CC(C=O)C1=CC=CC=C1	InChI=1/C9H10O/c1-8(7-10)9-5-3-2-4-6-9/h2-8H,1H3	CC(C=O)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
123-31-9	Hydroquinone	DTXSID7020716	OC1=CC=C(O)C=C1	InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H	OC1=CC=C(O)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
99-96-7	4-Hydroxybenzoic acid	DTXSID3026647	OC(=O)C1=CC=C(O)C=C1	InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)	OC(=O)C1=CC=C(O)C=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
107-75-5	Hydroxycitronellal	DTXSID6042232	CC(CCCC(C)(C)O)CC=O	InChI=1/C10H20O2/c1-9(6-8-11)5-4-7-10(2,3)12/h8-9,12H,4-7H2,1-3H3	CC(CCCC(C)(C)O)CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
818-61-1	2-Hydroxyethyl acrylate	DTXSID2022123	OCCOC(=O)C=C	InChI=1S/C5H8O3/c1-2-5(7)8-4-3-6/h2,6H,1,3-4H2	OCCOC(=O)C=C	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
923-26-2	2-Hydroxypropyl methacrylate	DTXSID1029629	CC(O)COC(=O)C(C)=C	InChI=1/C7H12O3/c1-5(2)7(9)10-4-6(3)8/h6,8H,1,4H2,2-3H3	CC(O)COC(=O)C(C)=C	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
39236-46-9	Imidazolidinyl urea	DTXSID2040151	OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O	InChI=1/C11H16N8O8/c20-2-18-4(6(22)16-10(18)26)14-8(24)12-1-13-9(25)15-5-7(23)17-11(27)19(5)3-21/h4-5,20-21H,1-3H2,(H2,12,14,24)(H2,13,15,25)(H,16,22,26)(H,17,23,27)	OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
55406-53-6	Iodocarb	DTXSID0028038	CCCCNC(=O)OCC#CI	InChI=1S/C8H12INO2/c1-2-3-6-10-8(11)12-7-4-5-9/h2-3,6-7H2,1H3,(H,10,11)	CCCCNC(=O)OCC#CI	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
638-45-9	1-Iodohexane	DTXSID2049341	CCCCCCI	InChI=1S/C6H13I/c1-2-3-4-5-6-7/h2-6H2,1H3	CCCCCCI	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
6658-48-6	p-Isobutyl-alpha-methylhydrocinnamaldehyde	DTXSID4052346	CC(C)CC1=CC=C(CC(C)C=O)C=C1	InChI=1/C14H20O/c1-11(2)8-13-4-6-14(7-5-13)9-12(3)10-15/h4-7,10-12H,8-9H2,1-3H3	CC(C)CC1=CC=C(CC(C)C=O)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
97-54-1	Isoeugenol	DTXSID7022413	COC1=CC(C=CC)=CC=C1O	InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3-7,11H,1-2H3	COC1=CC(C=CC)=CC=C1O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
127-51-5	alpha-Isomethylionone	DTXSID7027047	CC(=O)C(C)=CC1C(C)=CCCC1(C)C	InChI=1/C14H22O/c1-10-7-6-8-14(4,5)13(10)9-11(2)12(3)15/h7,9,13H,6,8H2,1-5H3	CC(=O)C(C)=CC1C(C)=CCCC1(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
67-63-0	Isopropanol	DTXSID7020762	CC(C)O	InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3	CC(C)O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
110-27-0	Isopropyl myristate	DTXSID0026838	CCCCCCCCCCCCCC(=O)OC(C)C	InChI=1S/C17H34O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-17(18)19-16(2)3/h16H,4-15H2,1-3H3	CCCCCCCCCCCCCC(=O)OC(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
59-01-8	Kanamycin	DTXSID3023184	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	InChI=1S/C18H36N4O11/c19-2-6-10(25)12(27)13(28)18(30-6)33-16-5(21)1-4(20)15(14(16)29)32-17-11(26)8(22)9(24)7(3-23)31-17/h4-18,23-29H,1-3,19-22H2/t4-,5+,6-,7-,8+,9-,10-,11-,12+,13-,14-,15+,16-,17-,18-/m1/s1	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
55965-84-9	Kathon CG	DTXSID4044246	NA	NA	NA	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
50-21-5	Lactic acid	DTXSID7023192	CC(O)C(O)=O	InChI=1/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)	CC(O)C(O)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1166-52-5	Lauryl gallate	DTXSID0048189	CCCCCCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1	InChI=1S/C19H30O5/c1-2-3-4-5-6-7-8-9-10-11-12-24-19(23)15-13-16(20)18(22)17(21)14-15/h13-14,20-22H,2-12H2,1H3	CCCCCCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
80-54-6	Lilial	DTXSID9026500	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	InChI=1/C14H20O/c1-11(10-15)9-12-5-7-13(8-6-12)14(2,3)4/h5-8,10-11H,9H2,1-4H3	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
5989-27-5	D-Limonene	DTXSID1020778	CC(=C)[C@@H]1CCC(C)=CC1	InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m0/s1	CC(=C)C1CCC(C)=CC1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
78-70-6	Linalool	DTXSID7025502	CC(C)=CCCC(C)(O)C=C	InChI=1/C10H18O/c1-5-10(4,11)8-6-7-9(2)3/h5,7,11H,1,6,8H2,2-4H3	CC(C)=CCCC(C)(O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
108-31-6	Maleic anhydride	DTXSID7024166	O=C1OC(=O)C=C1	InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H	O=C1OC(=O)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
149-30-4	2-Mercaptobenzothiazole	DTXSID1020807	SC1=NC2=C(S1)C=CC=C2	InChI=1S/C7H5NS2/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9)	SC1=NC2=C(S1)C=CC=C2	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
93-51-6	2-Methoxy-p-cresol	DTXSID6047105	COC1=CC(C)=CC=C1O	InChI=1S/C8H10O2/c1-6-3-4-7(9)8(5-6)10-2/h3-5,9H,1-2H3	COC1=CC(C)=CC=C1O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
104-27-8	1-(4-Methoxyphenyl)pent-1-en-3-one	DTXSID4047412	CCC(=O)C=CC1=CC=C(OC)C=C1	InChI=1S/C12H14O2/c1-3-11(13)7-4-10-5-8-12(14-2)9-6-10/h4-9H,3H2,1-2H3	CCC(=O)C=CC1=CC=C(OC)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
96-33-3	Methyl acrylate	DTXSID0024183	COC(=O)C=C	InChI=1S/C4H6O2/c1-3-4(5)6-2/h3H,1H2,2H3	COC(=O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
3395-91-3	Methyl 3-bromoproprionate	DTXSID6063010	COC(=O)CCBr	InChI=1S/C4H7BrO2/c1-7-4(6)2-3-5/h2-3H2,1H3	COC(=O)CCBr	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
80-62-6	Methyl methacrylate	DTXSID2020844	COC(=O)C(C)=C	InChI=1S/C5H8O2/c1-4(2)5(6)7-3/h1H2,2-3H3	COC(=O)C(C)=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
66-27-3	Methyl methanesulphonate	DTXSID7020845	COS(C)(=O)=O	InChI=1S/C2H6O3S/c1-5-6(2,3)4/h1-2H3	COS(C)(=O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
111-12-6	Methyl oct-2-ynoate	DTXSID9047093	CCCCCC#CC(=O)OC	InChI=1S/C9H14O2/c1-3-4-5-6-7-8-9(10)11-2/h3-6H2,1-2H3	CCCCCC#CC(=O)OC	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
600-22-6	Methyl pyruvate	DTXSID9049326	COC(=O)C(C)=O	InChI=1S/C4H6O3/c1-3(5)4(6)7-2/h1-2H3	COC(=O)C(C)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
101-39-3	alpha-Methylcinnamaldehyde	DTXSID4025587	CC(C=O)=CC1=CC=CC=C1	InChI=1S/C10H10O/c1-9(8-11)7-10-5-3-2-4-6-10/h2-8H,1H3	CC(C=O)=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
69300-15-8	2-Methyldecanenitrile	DTXSID20867819	CCCCCCCCC(C)C#N	InChI=1/C11H21N/c1-3-4-5-6-7-8-9-11(2)10-12/h11H,3-9H2,1-2H3	CCCCCCCCC(C)C#N	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
13706-86-0	5-Methylhexane-2,3-dione	DTXSID7049215	CC(C)CC(=O)C(C)=O	InChI=1S/C7H12O2/c1-5(2)4-7(9)6(3)8/h5H,4H2,1-3H3	CC(C)CC(=O)C(C)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2682-20-4	Methylisothiazolinone	DTXSID2034259	CN1SC=CC1=O	InChI=1S/C4H5NOS/c1-5-4(6)2-3-7-5/h2-3H,1H3	CN1SC=CC1=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
119-10-8	4-Methyl-2-nitroanisole	DTXSID3029152	COC1=CC=C(C)C=C1[N+]([O-])=O	InChI=1S/C8H9NO3/c1-6-3-4-8(12-2)7(5-6)9(10)11/h3-5H,1-2H3	COC1=CC=C(C)C=C1[N+]([O-])=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
99-76-3	Methylparaben	DTXSID4022529	COC(=O)C1=CC=C(O)C=C1	InChI=1S/C8H8O3/c1-11-8(10)6-2-4-7(9)5-3-6/h2-5,9H,1H3	COC(=O)C1=CC=C(O)C=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
110-41-8	2-Methylundecanal	DTXSID9047629	CCCCCCCCCC(C)C=O	InChI=1/C12H24O/c1-3-4-5-6-7-8-9-10-12(2)11-13/h11-12H,3-10H2,1-2H3	CCCCCCCCCC(C)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
55-55-0	Metol	DTXSID6025565	OS(O)(=O)=O.CNC1=CC=C(O)C=C1.CNC1=CC=C(O)C=C1	InChI=1S/2C7H9NO.H2O4S/c2*1-8-6-2-4-7(9)5-3-6;1-5(2,3)4/h2*2-5,8-9H,1H3;(H2,1,2,3,4)	CNC1=CC=C(O)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
90-15-3	1-Naphthol	DTXSID6021793	OC1=CC=CC2=CC=CC=C12	InChI=1S/C10H8O/c11-10-7-3-5-8-4-1-2-6-9(8)10/h1-7,11H	OC1=CC=CC2=CC=CC=C12	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
100-11-8	4-Nitrobenzyl bromide	DTXSID7049392	[O-][N+](=O)C1=CC=C(CBr)C=C1	InChI=1S/C7H6BrNO2/c8-5-6-1-3-7(4-2-6)9(10)11/h1-4H,5H2	[O-][N+](=O)C1=CC=C(CBr)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
5307-14-2	2-Nitro-p-phenylenediamine	DTXSID4020957	NC1=CC(=C(N)C=C1)[N+]([O-])=O	InChI=1S/C6H7N3O2/c7-4-1-2-5(8)6(3-4)9(10)11/h1-3H,7-8H2	NC1=CC(=C(N)C=C1)[N+]([O-])=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2277-19-2	cis-6-Nonenal	DTXSID4051879	CC\C=C/CCCCC=O	InChI=1S/C9H16O/c1-2-3-4-5-6-7-8-9-10/h3-4,9H,2,5-8H2,1H3/b4-3-	CCC=CCCCCC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
124-07-2	Octanoic acid	DTXSID3021645	CCCCCCCC(O)=O	InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)	CCCCCCCC(O)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
54464-57-2	OTNE	DTXSID7031290	CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2	InChI=1/C16H26O/c1-11-9-13-7-6-8-15(3,4)14(13)10-16(11,5)12(2)17/h11H,6-10H2,1-5H3	CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
144-62-7	Oxalic acid	DTXSID0025816	OC(=O)C(O)=O	InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)	OC(=O)C(O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
15646-46-5	Oxazolone	DTXSID1049225	CCO\C=C1/N=C(OC1=O)C1=CC=CC=C1	InChI=1S/C12H11NO3/c1-2-15-8-10-12(14)16-11(13-10)9-6-4-3-5-7-9/h3-8H,2H2,1H3/b10-8-	CCOC=C1N=C(OC1=O)C1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
61-33-6	Penicillin G	DTXSID5046934	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O	InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)/t11-,12+,14-/m1/s1	CC1(C)SC2C(NC(=O)CC3=CC=CC=C3)C(=O)N2C1C(O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
87-86-5	Pentachlorophenol	DTXSID7021106	OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	InChI=1S/C6HCl5O/c7-1-2(8)4(10)6(12)5(11)3(1)9/h12H	OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
2111-75-3	Perillaldehyde	DTXSID6051855	CC(=C)C1CCC(C=O)=CC1	InChI=1/C10H14O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,7,10H,1,4-6H2,2H3	CC(=C)C1CCC(C=O)=CC1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
3055-86-5	3-Phenoxypropanenitrile	DTXSID20184639	N#CCCOC1=CC=CC=C1	InChI=1S/C9H9NO/c10-7-4-8-11-9-5-2-1-3-6-9/h1-3,5-6H,4,8H2	N#CCCOC1=CC=CC=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
122-78-1	Phenylacetaldehyde	DTXSID3021483	O=CCC1=CC=CC=C1	InChI=1S/C8H8O/c9-7-6-8-4-2-1-3-5-8/h1-5,7H,6H2	O=CCC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
106-50-3	p-Phenylenediamine	DTXSID9021138	NC1=CC=C(N)C=C1	InChI=1S/C6H8N2/c7-5-1-2-6(8)4-3-5/h1-4H,7-8H2	NC1=CC=C(N)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
85-44-9	Phthalic anhydride	DTXSID2021159	O=C1OC(=O)C2=C1C=CC=C2	InChI=1S/C8H4O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H	O=C1OC(=O)C2=C1C=CC=C2	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
121-79-9	Propyl gallate	DTXSID5021201	CCCOC(=O)C1=CC(O)=C(O)C(O)=C1	InChI=1S/C10H12O5/c1-2-3-15-10(14)6-4-7(11)9(13)8(12)5-6/h4-5,11-13H,2-3H2,1H3	CCCOC(=O)C1=CC(O)=C(O)C(O)=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
57-55-6	Propylene glycol	DTXSID0021206	CC(O)CO	InChI=1/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3	CC(O)CO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
17369-59-4	3-Propylidenephthalide	DTXSID7025972	CCC=C1OC(=O)C2=CC=CC=C12	InChI=1S/C11H10O2/c1-2-5-10-8-6-3-4-7-9(8)11(12)13-10/h3-7H,2H2,1H3	CCC=C1OC(=O)C2=CC=CC=C12	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
110-86-1	Pyridine	DTXSID9021924	C1=CC=NC=C1	InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H	C1=CC=NC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
108-46-3	Resorcinol	DTXSID2021238	OC1=CC(O)=CC=C1	InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H	OC1=CC(O)=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
81-07-2	Saccharin	DTXSID5021251	O=C1NS(=O)(=O)C2=C1C=CC=C2	InChI=1S/C7H5NO3S/c9-7-5-3-1-2-4-6(5)12(10,11)8-7/h1-4H,(H,8,9)	O=C1NS(=O)(=O)C2=C1C=CC=C2	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
116-26-7	Safranal	DTXSID7049398	CC1=C(C=O)C(C)(C)CC=C1	InChI=1S/C10H14O/c1-8-5-4-6-10(2,3)9(8)7-11/h4-5,7H,6H2,1-3H3	CC1=C(C=O)C(C)(C)CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
69-72-7	Salicylic acid	DTXSID7026368	OC(=O)C1=C(O)C=CC=C1	InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)	OC(=O)C1=C(O)C=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
151-21-3	Sodium lauryl sulfate	DTXSID1026031	[Na+].CCCCCCCCCCCCOS([O-])(=O)=O	InChI=1S/C12H26O4S.Na/c1-2-3-4-5-6-7-8-9-10-11-12-16-17(13,14)15;/h2-12H2,1H3,(H,13,14,15);/q;+1/p-1	CCCCCCCCCCCCOS(O)(=O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
63-74-1	Sulfanilamide	DTXSID4023622	NC1=CC=C(C=C1)S(N)(=O)=O	InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10)	NC1=CC=C(C=C1)S(N)(=O)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1154-59-2	Tetrachlorosalicylanilide	DTXSID4040767	OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1=CC=C(Cl)C(Cl)=C1	InChI=1S/C13H7Cl4NO2/c14-6-3-8(12(19)11(17)4-6)13(20)18-7-1-2-9(15)10(16)5-7/h1-5,19H,(H,18,20)	OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1=CC=C(Cl)C(Cl)=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
1118-71-4	2,2,6,6-Tetramethylheptane-3,5-dione	DTXSID7049396	CC(C)(C)C(=O)CC(=O)C(C)(C)C	InChI=1S/C11H20O2/c1-10(2,3)8(12)7-9(13)11(4,5)6/h7H2,1-6H3	CC(C)(C)C(=O)CC(=O)C(C)(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
137-26-8	Thiram	DTXSID5021332	CN(C)C(=S)SSC(=S)N(C)C	InChI=1S/C6H12N2S4/c1-7(2)5(9)11-12-6(10)8(3)4/h1-4H3	CN(C)C(=S)SSC(=S)N(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
59-02-9	alpha-Tocopherol	DTXSID0026339	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1	CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
102-71-6	Triethanolamine	DTXSID9021392	OCCN(CCO)CCO	InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2	OCCN(CCO)CCO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
552-30-7	Trimellitic anhydride	DTXSID7026235	OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	InChI=1S/C9H4O5/c10-7(11)4-1-2-5-6(3-4)9(13)14-8(5)12/h1-3H,(H,10,11)	OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
533-75-5	Tropolone	DTXSID8049416	OC1=CC=CC=CC1=O	InChI=1S/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)	O=C1CC=CC=CC1=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
112-45-8	Undec-10-enal	DTXSID3037757	C=CCCCCCCCCC=O	InChI=1S/C11H20O/c1-2-3-4-5-6-7-8-9-10-11-12/h2,11H,1,3-10H2	C=CCCCCCCCCC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
121-33-5	Vanillin	DTXSID0021969	COC1=C(O)C=CC(C=O)=C1	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	COC1=C(O)C=CC(C=O)=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris
