CASRN	Curated.name	DTXSID	Original SMILES	Original InChIKey	QSAR Ready SMILES	Human Binary hazard reference classification	Human Potency reference subcategorization	Reference
150-13-0	4-Aminobenzoic acid	DTXSID6024466	NC1=CC=C(C=C1)C(O)=O	InChI=1S/C7H7NO2/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,8H2,(H,9,10)	NC1=CC=C(C=C1)C(O)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
62-53-3	Aniline	DTXSID8020090	NC1=CC=CC=C1	InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2	NC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
100-52-7	Benzaldehyde	DTXSID8039241	O=CC1=CC=CC=C1	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H	O=CC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
94-09-7	Benzocaine	DTXSID8021804	CCOC(=O)C1=CC=C(N)C=C1	InChI=1S/C9H11NO2/c1-2-12-9(11)7-3-5-8(10)6-4-7/h3-6H,2,10H2,1H3	CCOC(=O)C1=CC=C(N)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
100-51-6	Benzyl alcohol	DTXSID5020152	OCC1=CC=CC=C1	InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2	OCC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
120-51-4	Benzyl benzoate	DTXSID8029153	O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C14H12O2/c15-14(13-9-5-2-6-10-13)16-11-12-7-3-1-4-8-12/h1-10H,11H2	O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
122-57-6	Benzylidene acetone	DTXSID4025662	CC(=O)C=CC1=CC=CC=C1	InChI=1S/C10H10O/c1-9(11)7-8-10-5-3-2-4-6-10/h2-8H,1H3	CC(=O)C=CC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
2426-08-6	BGE	DTXSID9024691	CCCCOCC1CO1	InChI=1/C7H14O2/c1-2-3-4-8-5-7-6-9-7/h7H,2-6H2,1H3	CCCCOCC1CO1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
6485-40-1	L-Carvone	DTXSID7041413	CC(=C)[C@@H]1CC=C(C)C(=O)C1	InChI=1S/C10H14O/c1-7(2)9-5-4-8(3)10(11)6-9/h4,9H,1,5-6H2,2-3H3/t9-/m1/s1	CC(=C)C1CC=C(C)C(=O)C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
50-53-3	Chlorpromazine	DTXSID0022808	CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2	InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3	CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
104-55-2	Cinnamaldehyde	DTXSID1024835	O=CC=CC1=CC=CC=C1	InChI=1S/C9H8O/c10-8-4-7-9-5-2-1-3-6-9/h1-8H	O=CC=CC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
104-54-1	Cinnamic alcohol	DTXSID9041491	OCC=CC1=CC=CC=C1	InChI=1S/C9H10O/c10-8-4-7-9-5-2-1-3-6-9/h1-7,10H,8H2	OCC=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
1885-38-7	Cinnamonitrile	DTXSID8044385	N#C\C=C\C1=CC=CC=C1	InChI=1S/C9H7N/c10-8-4-7-9-5-2-1-3-6-9/h1-7H/b7-4+	N#CC=CC1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
5392-40-5	Citral	DTXSID6024836	CC(C)=CCCC(C)=CC=O	InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3	CC(C)=CCCC(C)=CC=O	1	NA	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
106-22-9	Citronellol	DTXSID3026726	CC(CCO)CCC=C(C)C	InChI=1/C10H20O/c1-9(2)5-4-6-10(3)7-8-11/h5,10-11H,4,6-8H2,1-3H3	CC(CCO)CCC=C(C)C	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
91-64-5	Coumarin	DTXSID7020348	O=C1OC2=C(C=CC=C2)C=C1	InChI=1S/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H	O=C1OC2=C(C=CC=C2)C=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
94-36-0	Dibenzoyl peroxide	DTXSID6024591	O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C14H10O4/c15-13(11-7-3-1-4-8-11)17-18-14(16)12-9-5-2-6-10-12/h1-10H	O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
141-05-9	Diethyl maleate	DTXSID8020464	CCOC(=O)\C=C/C(=O)OCC	InChI=1S/C8H12O4/c1-3-11-7(9)5-6-8(10)12-4-2/h5-6H,3-4H2,1-2H3/b6-5-	CCOC(=O)C=CC(=O)OCC	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
111-40-0	Diethylenetriamine	DTXSID2025050	NCCNCCN	InChI=1S/C4H13N3/c5-1-3-7-4-2-6/h7H,1-6H2	NCCNCCN	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
119-84-6	3,4-Dihydrocoumarin	DTXSID2020474	O=C1CCC2=C(O1)C=CC=C2	InChI=1S/C9H8O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-4H,5-6H2	O=C1CCC2=C(O1)C=CC=C2	1	NA	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
67-68-5	DMSO	DTXSID2021735	CS(C)=O	InChI=1S/C2H6OS/c1-4(2)3/h1-2H3	CS(C)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
97-00-7	DNCB	DTXSID6020278	[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O	InChI=1S/C6H3ClN2O4/c7-5-2-1-4(8(10)11)3-6(5)9(12)13/h1-3H	[O-][N+](=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
140-88-5	Ethyl acrylate	DTXSID4020583	CCOC(=O)C=C	InChI=1S/C5H8O2/c1-3-5(6)7-4-2/h3H,1,4H2,2H3	CCOC(=O)C=C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
97-53-0	Eugenol	DTXSID9020617	COC1=C(O)C=CC(CC=C)=C1	InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3,5-7,11H,1,4H2,2H3	COC1=C(O)C=CC(CC=C)=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
4602-84-0	Farnesol	DTXSID3032389	CC(C)=CCCC(C)=CCCC(C)=CCO	InChI=1S/C15H26O/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-16/h7,9,11,16H,5-6,8,10,12H2,1-4H3	CC(C)=CCCC(C)=CCCC(C)=CCO	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
50-00-0	Formaldehyde	DTXSID7020637	C=O	InChI=1S/CH2O/c1-2/h1H2	C=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
106-24-1	Geraniol	DTXSID8026727	CC(C)=CCC\C(C)=C\CO	InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7+	CC(C)=CCCC(C)=CCO	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
111-30-8	Glutaraldehyde	DTXSID6025355	O=CCCCC=O	InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2	O=CCCCC=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
107-22-2	Glyoxal	DTXSID5025364	O=CC=O	InChI=1S/C2H2O2/c3-1-2-4/h1-2H	O=CC=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
110-54-3	n-Hexane	DTXSID0021917	CCCCCC	InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3	CCCCCC	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
6728-26-3	trans-Hex-2-enal	DTXSID1041425	CCC\C=C\C=O	InChI=1S/C6H10O/c1-2-3-4-5-6-7/h4-6H,2-3H2,1H3/b5-4+	CCCC=CC=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
6259-76-3	Hexyl salicylate	DTXSID4038924	CCCCCCOC(=O)C1=C(O)C=CC=C1	InChI=1S/C13H18O3/c1-2-3-4-7-10-16-13(15)11-8-5-6-9-12(11)14/h5-6,8-9,14H,2-4,7,10H2,1H3	CCCCCCOC(=O)C1=C(O)C=CC=C1	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
17373-89-6	2-Hexylidenecyclopentanone	DTXSID50864775	CCCCCC=C1CCCC1=O	InChI=1S/C11H18O/c1-2-3-4-5-7-10-8-6-9-11(10)12/h7H,2-6,8-9H2,1H3	CCCCCC=C1CCCC1=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
93-53-8	Hydratropaldehyde	DTXSID0052629	CC(C=O)C1=CC=CC=C1	InChI=1/C9H10O/c1-8(7-10)9-5-3-2-4-6-9/h2-8H,1H3	CC(C=O)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
50-23-7	Hydrocortisone	DTXSID7020714	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	InChI=1S/C21H30O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-16,18,22,24,26H,3-8,10-11H2,1-2H3/t14-,15-,16-,18+,19-,20-,21-/m0/s1	CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
107-75-5	Hydroxycitronellal	DTXSID6042232	CC(CCCC(C)(C)O)CC=O	InChI=1/C10H20O2/c1-9(6-8-11)5-4-7-10(2,3)12/h8-9,12H,4-7H2,1-3H3	CC(CCCC(C)(C)O)CC=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
39236-46-9	Imidazolidinyl urea	DTXSID2040151	OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O	InChI=1/C11H16N8O8/c20-2-18-4(6(22)16-10(18)26)14-8(24)12-1-13-9(25)15-5-7(23)17-11(27)19(5)3-21/h4-5,20-21H,1-3H2,(H2,12,14,24)(H2,13,15,25)(H,16,22,26)(H,17,23,27)	OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
68683-20-5	Isobergamate	DTXSID4071712	NA	NA	NA	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
97-54-1	Isoeugenol	DTXSID7022413	COC1=CC(C=CC)=CC=C1O	InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3-7,11H,1-2H3	COC1=CC(C=CC)=CC=C1O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
127-51-5	alpha-Isomethylionone	DTXSID7027047	CC(=O)C(C)=CC1C(C)=CCCC1(C)C	InChI=1/C14H22O/c1-10-7-6-8-14(4,5)13(10)9-11(2)12(3)15/h7,9,13H,6,8H2,1-5H3	CC(=O)C(C)=CC1C(C)=CCCC1(C)C	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
59-01-8	Kanamycin	DTXSID3023184	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	InChI=1S/C18H36N4O11/c19-2-6-10(25)12(27)13(28)18(30-6)33-16-5(21)1-4(20)15(14(16)29)32-17-11(26)8(22)9(24)7(3-23)31-17/h4-18,23-29H,1-3,19-22H2/t4-,5+,6-,7-,8+,9-,10-,11-,12+,13-,14-,15+,16-,17-,18-/m1/s1	NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
55965-84-9	Kathon CG	DTXSID4044246	NA	NA	NA	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
80-54-6	Lilial	DTXSID9026500	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	InChI=1/C14H20O/c1-11(10-15)9-12-5-7-13(8-6-12)14(2,3)4/h5-8,10-11H,9H2,1-4H3	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
149-30-4	2-Mercaptobenzothiazole	DTXSID1020807	SC1=NC2=C(S1)C=CC=C2	InChI=1S/C7H5NS2/c9-7-8-5-3-1-2-4-6(5)10-7/h1-4H,(H,8,9)	SC1=NC2=C(S1)C=CC=C2	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
104-27-8	1-(4-Methoxyphenyl)pent-1-en-3-one	DTXSID4047412	CCC(=O)C=CC1=CC=C(OC)C=C1	InChI=1S/C12H14O2/c1-3-11(13)7-4-10-5-8-12(14-2)9-6-10/h4-9H,3H2,1-2H3	CCC(=O)C=CC1=CC=C(OC)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
111-80-8	Methyl non-2-ynoate	DTXSID3047639	CCCCCCC#CC(=O)OC	InChI=1S/C10H16O2/c1-3-4-5-6-7-8-9-10(11)12-2/h3-7H2,1-2H3	CCCCCCC#CC(=O)OC	1	NA	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
111-12-6	Methyl oct-2-ynoate	DTXSID9047093	CCCCCC#CC(=O)OC	InChI=1S/C9H14O2/c1-3-4-5-6-7-8-9(10)11-2/h3-6H2,1-2H3	CCCCCC#CC(=O)OC	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
1604-28-0	6-Methylhepta-3,5-dien-2-one	DTXSID7051761	CC(C)=CC=CC(C)=O	InChI=1S/C8H12O/c1-7(2)5-4-6-8(3)9/h4-6H,1-3H3	CC(C)=CC=CC(C)=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
13706-86-0	5-Methylhexane-2,3-dione	DTXSID7049215	CC(C)CC(=O)C(C)=O	InChI=1S/C7H12O2/c1-5(2)4-7(9)6(3)8/h5H,4H2,1-3H3	CC(C)CC(=O)C(C)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
2682-20-4	Methylisothiazolinone	DTXSID2034259	CN1SC=CC1=O	InChI=1S/C4H5NOS/c1-5-4(6)2-3-7-5/h2-3H,1H3	CN1SC=CC1=O	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
1405-10-3	Neomycin sulfate	DTXSID4041074	NA	NA	NA	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
54464-57-2	OTNE	DTXSID7031290	CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2	InChI=1/C16H26O/c1-11-9-13-7-6-8-15(3,4)14(13)10-16(11,5)12(2)17/h11H,6-10H2,1-5H3	CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
61-33-6	Penicillin G	DTXSID5046934	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O	InChI=1S/C16H18N2O4S/c1-16(2)12(15(21)22)18-13(20)11(14(18)23-16)17-10(19)8-9-6-4-3-5-7-9/h3-7,11-12,14H,8H2,1-2H3,(H,17,19)(H,21,22)/t11-,12+,14-/m1/s1	CC1(C)SC2C(NC(=O)CC3=CC=CC=C3)C(=O)N2C1C(O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
2111-75-3	Perillaldehyde	DTXSID6051855	CC(=C)C1CCC(C=O)=CC1	InChI=1/C10H14O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,7,10H,1,4-6H2,2H3	CC(=C)C1CCC(C=O)=CC1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
93-99-2	Phenyl benzoate	DTXSID0048210	O=C(OC1=CC=CC=C1)C1=CC=CC=C1	InChI=1S/C13H10O2/c14-13(11-7-3-1-4-8-11)15-12-9-5-2-6-10-12/h1-10H	O=C(OC1=CC=CC=C1)C1=CC=CC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
122-78-1	Phenylacetaldehyde	DTXSID3021483	O=CCC1=CC=CC=C1	InChI=1S/C8H8O/c9-7-6-8-4-2-1-3-5-8/h1-5,7H,6H2	O=CCC1=CC=CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
106-50-3	p-Phenylenediamine	DTXSID9021138	NC1=CC=C(N)C=C1	InChI=1S/C6H8N2/c7-5-1-2-6(8)4-3-5/h1-4H,7-8H2	NC1=CC=C(N)C=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
57-55-6	Propylene glycol	DTXSID0021206	CC(O)CO	InChI=1/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3	CC(O)CO	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
17369-59-4	3-Propylidenephthalide	DTXSID7025972	CCC=C1OC(=O)C2=CC=CC=C12	InChI=1S/C11H10O2/c1-2-5-10-8-6-3-4-7-9(8)11(12)13-10/h3-7H,2H2,1H3	CCC=C1OC(=O)C2=CC=CC=C12	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
110-86-1	Pyridine	DTXSID9021924	C1=CC=NC=C1	InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H	C1=CC=NC=C1	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
116-26-7	Safranal	DTXSID7049398	CC1=C(C=O)C(C)(C)CC=C1	InChI=1S/C10H14O/c1-8-5-4-6-10(2,3)9(8)7-11/h4-5,7H,6H2,1-3H3	CC1=C(C=O)C(C)(C)CC=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
151-21-3	Sodium lauryl sulfate	DTXSID1026031	[Na+].CCCCCCCCCCCCOS([O-])(=O)=O	InChI=1S/C12H26O4S.Na/c1-2-3-4-5-6-7-8-9-10-11-12-16-17(13,14)15;/h2-12H2,1H3,(H,13,14,15);/q;+1/p-1	CCCCCCCCCCCCOS(O)(=O)=O	0	NC	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
63-74-1	Sulfanilamide	DTXSID4023622	NC1=CC=C(C=C1)S(N)(=O)=O	InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10)	NC1=CC=C(C=C1)S(N)(=O)=O	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
1154-59-2	Tetrachlorosalicylanilide	DTXSID4040767	OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1=CC=C(Cl)C(Cl)=C1	InChI=1S/C13H7Cl4NO2/c14-6-3-8(12(19)11(17)4-6)13(20)18-7-1-2-9(15)10(16)5-7/h1-5,19H,(H,18,20)	OC1=C(C=C(Cl)C=C1Cl)C(=O)NC1=CC=C(Cl)C(Cl)=C1	1	1A	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
96-27-5	Thioglycerol	DTXSID5046512	OCC(O)CS	InChI=1/C3H8O2S/c4-1-3(5)2-6/h3-6H,1-2H2	OCC(O)CS	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
137-26-8	Thiram	DTXSID5021332	CN(C)C(=S)SSC(=S)N(C)C	InChI=1S/C6H12N2S4/c1-7(2)5(9)11-12-6(10)8(3)4/h1-4H3	CN(C)C(=S)SSC(=S)N(C)C	1	1B	OECD (2021). Series on Testing and Assessment No. 336: Supporting document to the Guideline (GL) on Defined Approaches (DAs) for Skin Sensitisation. Organisation for Economic Cooperation and Development, Paris.
